
<html>
    <head>
        <title>TopCoder</title>
        <style type="text/css">
        body {
        text-align: center;
        background-image: url("css_1.jpg");
        background-color: #cccccc;
        text-shadow:4px 4px 8px orange;
        font-size: 20pt; 
        font-family: Arial Black; 
        color: whitesmoke;
        font-weight: bold;
        border-style: hidden;
        outline: none;
        }
        form {
        display: inline-block;
        }
        </style>
    </head>
<body> 
    <h1>Registration Window</h1>
<form action="reg.jsp" method="post">
Firstname :<input type="text" name="fname"/>
<br><br><br>
Lastname  :<input type="text" name="lname" />
<br><br><br>
Username  :<input type="text" name="userid" />
<br><br><br>
EmailId   :<input type="text" name="email" />
<br><br><br>
Password   :<input type="password" name="pwd" />
<br><br><br>
<input type="submit" value="Submit"/>

</form>
    </body>
</html>